{
  "name": "danielfrg.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fmt": "vp fmt --write",
    "lint": "vp lint --config oxlint.config.json"
  },
  "dependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/mdx": "4.3.13",
    "@astrojs/rss": "4.0.15",
    "@astrojs/sitemap": "3.7.0",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/vite": "^4.0.7",
    "astro": "5.16.14",
    "rehype-raw": "^6.1.1",
    "tailwindcss": "^4.0.7"
  },
  "devDependencies": {
    "@astrojs/language-server": "2.16.3",
    "tsx": "^3.12.10",
    "typescript": "^5.4.4",
    "typescript-language-server": "^4.3.3",
    "wrangler": "^4.25.1"
  },
  "packageManager": "pnpm@10.28.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
