{
  "name": "danielfrg.com",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@astrojs/mdx": "^2.2.4",
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.2",
    "@astrojs/svelte": "^4.0.2",
    "@astrojs/tailwind": "^5.0.0",
    "@tailwindcss/typography": "^0.5.10",
    "astro": "^4.5.16",
    "rehype-raw": "^6.1.1",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "postcss-import": "^14.1.0",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.0.3",
    "prettier-plugin-astro": "^0.0.12",
    "tsx": "^3.12.10"
  },
  "volta": {
    "node": "20.12.1",
    "pnpm": "9.0.6"
  }
}
